on: [push]

jobs:
  ort_report_job:
    runs-on: ubuntu-latest
    name: Analyse with ORT

    steps:

      - name: Checkout
        uses: actions/checkout@v3

      - name: Checkout scancode results repo
        uses: actions/checkout@v3
        with:
          repository: janderssonse/scancode-results
          path: scancoderesults

      - name: Ort action analyse step
        id: ort-action
        uses: janderssonse/ort-action@af1c42438147f812d1aa5008cabcb9e82f5c3c58
        with:
          scan: false
          ort_log_level: debug
       
      - name: ort-action-artifacts
        uses: actions/upload-artifact@v2
        with:
            name: analysis
            path: ./reports

