name: Ort Report Action
on: [push]

jobs:
  ort_report_job:
    runs-on: ubuntu-latest
    name: Analyse with ORT

    steps:

      - name: Checkout
        uses: actions/checkout@v3
        with:
          path: project

#    - name: Checkout scancode results repo
#      uses: actions/checkout@v3
#      with:
#        repository: janderssonse/scancode-results
#        path: scancode

      - name: Ort action analyse step
        id: ort-action
        uses: janderssonse/ort-action@f977cd1bba07393f1a797a489296900274acdc7b
        with:
          ort_disable_scanner: true
          ort_cli_config_template: /tmp/ort.conf
          ort_disable_downloader: true
          ort_disable_evaluator: true
          ort_disable_advisor: false
          ort_log_level: info
          ort_opts: "-Xmx5120M"
        
       
      - name: ort-action-artifacts
        uses: actions/upload-artifact@v2
        with:
            name: analysis
            path: ./project/ort-results
