on: [push]

jobs:
  ort_report_job:
    runs-on: ubuntu-latest
    name: Analyse with ORT

    steps:

      - name: Checkout
        uses: actions/checkout@v3

      - name: Checkout scancode results repo
        uses: actions/checkout@v3
        with:
          repository: janderssonse/scancode-results
          path: scancoderesults

      - name: Ort action analyse step
        id: ort-action
        uses: janderssonse/ort-action@7f8a9e2e0e11ec1e75b5ebe3f9616db7c8fbbed6
        with:
          scan: false
          ort-log-level: debug
       
      - name: ort-action-artifacts
        uses: actions/upload-artifact@v2
        with:
            name: analysis
            path: ./reports

